{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=Bloomie;TrustServerCertificate=True"
  },

  "FlowerDetection": {
    "AiServerUrl": "http://127.0.0.1:8000"
  },

  "AppSettings": {
    "BaseUrl": "http://localhost:5229"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
